
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="style-login" href="style-login.css">
    <title>Coffee Login-page</title>
    <style>
        .root{
            --white:rgb(171, 93, 25);
        }
    .body{
        position: relative;
        background:url(/images/bg.webp);
        overflow: hidden;
    }
    header{
    position: fixed;
    top:0; left:0; right:0;
    background:rgb(47, 20, 3);
    padding:1rem 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
        }
    header span{
        color: rgb(185, 98, 47);
    }
    #container
    {
      background: rgb(126, 67, 15);
      margin:0;
      position: absolute;
      width: 50%;
      height: 50%;
      text-align:center;
      transform: translate(50%, 50%);
      border: 2px solid rgb(52, 36, 24);
      border-radius: 30px;
    }
    .home{
    display: block;
    align-items: center;
    min-height: 100vh;
    background:url(images/bg.webp) no-repeat;
    background-size: cover;
    background-position: center;
}
header .logo{
    display:inline-block;
    font-size: 2rem;
    color:rgba(250, 243, 243, 0.926);
    font-weight: bolder;
    text-decoration: none; 
}

.home .content{
    max-width: 50rem;
}

.home .content h3{
    font-size: 6rem;
    color:rgb(252, 246, 246);
}
.Create{
    font-size: 2rem;
    color:rgba(250, 243, 243, 0.926);
    font-weight: bolder;
    text-decoration: none;
}
.Create:hover
{
    color: rgb(208, 111, 42);
    text-decoration: none;
}
    h1{
        padding:20px;
        text-align: center;
        background-color: rgb(185, 98, 47);
        color: white;
        border-radius: 26px 26px 0px 0px;
    }
    form{
        padding: 40px;
    }
    form input{
        display: block;
        width:90%;
        text-align: center;
        font-size: 15px;
        padding: 5px;
        margin: 20px auto;
        border-radius: 10px;
        border: 1px rgb(137, 111, 84);
    }
 button{
        background-color: rgb(127, 59, 19);
        font-size: 15px;
        font-weight: bold;
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
    }
    
    @media (max-width: 768px){
    from{
        margin: 0%;
        padding:90px;
    }
}
    </style>

</head>
<body>
    <!--Header-->
        <header>
    <a href="index.html"><img src="Logo.png" width="100"></a>
    <a href="#" class="logo">Coffee<span>.</span></a>
    <a href="Signup.html" class="Create">Singup</a>
    </header>
    <section class="home" id="home">
    <!--Login Page-->
    <div id="container">
    <h1>Login page</h1>
    <form action="register.php" method="post">
        <input type="email" name="email-inp" id="email-inp" placeholder="Enter Your Email Address"/>
        <input type="password" name="pwd-inp" id="pwd-inp" placeholder="Enter Your Password"/>
        <button type="submit" name="login-inp">Login</button>
        </form>

    
    </div>
</section>
</body>
</html>